.service-section{
    padding-top: 100px;
    .banner{
        .banner-left{
            height:300px;
            display:flex;
            justify-content:center;
            flex-direction:column;
            text-align: left;
            h6{
              font-family: Montserrat;
              font-style: normal;
              font-weight: bolder;
              font-size: 66px;
              color: #232931;
            }
            .btn-banner{
                height:50px;
                width:220px;
                border-radius:0px;
                background-color:#E09F20;
                color:white;
                text-align: center;
                font-family: Montserrat;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 29px;
            }
            img{
                width:30px;
            }
            
          }
          .banner-right{
            display:flex;
            justify-content:center;
            flex-direction:column;
            text-align: left; 
            img{
                height:100px;
            }
            p{
                text-align: center;
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                color: #232931;
                margin-top: 10px;
            }
          }
    }
    .fullbanner-section{
        img{
            width:100%;
            height:300px;
        }
    }
    .grid-section1 {
        .section1-left{
            height:650px;
           background-image: url("../../Assets/section1-left.png");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .section1-right{
           
         
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 24% 16% 11% 19%;
            text-align: left;
            display:flex;
            flex-direction: column;
            justify-content:center;
            .const-img-right{
                height: 200px;
                position: absolute;
                top: 0;
                left: 2%;
            }
            img{
                padding-right: 10px;
                margin-left: -23px;
            }
            ul{
                list-style-type: none;
                padding-left: 0px;
            }
            .grid-border-left{
                border-left: 2px dotted lightgrey;
                height:80%;
                li{
                    p{
                        font-family: Roboto Slab;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 32px;
                         color: #7B7F83;
                    }
                }
            }
           
        }
        .subtext{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 22px;
            letter-spacing: 1.45em;
            color: #232931;
            opacity: 0.5;
            text-align:right;
            padding-top: 30px;
        }
    }
    .grid-section2 {
        .section2-right{
            height:650px;
           background-image: url("../../Assets/section2-right.png");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .section2-left{
           
         
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 24% 16% 11% 19%;
            text-align: left;
            display:flex;
            flex-direction: column;
            justify-content:center;
            .const-img-left{
                height: 200px;
                position: absolute;
                top: 0;
                right: -2%;
            }
            h1{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 52px;
                line-height: 85%;
                color: #232931;

            }
            img{
                padding-right: 10px;
                margin-left: -23px;
            }
            ul{
                list-style-type: none;
                padding-left: 0px;
            }
            .grid-border-left{
                border-left: 2px dotted lightgrey;
                height:80%;
                li{
                    p{
                        font-family: Roboto Slab;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 32px;
                         color: #7B7F83;
                    }
                }
            }
           
        }
        .subtext{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 22px;
            letter-spacing: 1.45em;
            color: #232931;
            opacity: 0.5;
            text-align:right;
            padding-top: 30px;
        }
    }
    .grid-section3 {
        .section3-left{
            height:650px;
           background-image: url("../../Assets/section3.png");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .section3-right{
           
          
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 24% 16% 11% 19%;
            text-align: left;
            display:flex;
            flex-direction: column;
            justify-content:center;
            .const-img-right{
                height: 200px;
                position: absolute;
                top: 0;
                left: 2%;
            }
            img{
                padding-right: 10px;
                margin-left: -23px;
            }
            ul{
                list-style-type: none;
                padding-left: 0px;
            }
            .grid-border-left{
                border-left: 2px dotted lightgrey;
                height:80%;
                li{
                    p{
                        font-family: Roboto Slab;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 32px;
                         color: #7B7F83;
                    }
                }
            }
           
        }
        .subtext{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 22px;
            letter-spacing: 1.45em;
            color: #232931;
            opacity: 0.5;
            text-align:right;
            padding-top: 30px;
        }
    }
    .grid-section4 {
        .section4-right{
            height:850px;
           background-image: url("../../Assets/section4.png");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .section4-left{
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 24% 16% 11% 19%;
            text-align: left;
            display:flex;
            flex-direction: column;
            justify-content:center;
            p{
                font-family: Roboto Slab;
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 160%;
                color: #7B7F83;
            }
            .const-img-left{
                height: 200px;
                position: absolute;
                top: 0;
                right: -2%;
            }
            h1{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 52px;
                line-height: 85%;
                color: #232931;

            }
            img{
                padding-right: 10px;
                margin-left: -23px;
            }
            ul{
                list-style-type: none;
                padding-left: 0px;
            }
            .grid-border-left{
                border-left: 2px dotted lightgrey;
                height:80%;
                li{
                    p{
                        font-family: Roboto Slab;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 32px;
                         color: #7B7F83;
                    }
                }
            }
           
        }
        .subtext{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 22px;
            letter-spacing: 1.45em;
            color: #232931;
            opacity: 0.5;
            text-align:right;
            padding-top: 30px;
        }
    }
    .grid-section3{
        font-family: Roboto Slab;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 160%;
        color: #7B7F83;
    }
}